style = default
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.includeFilters = [
  scalahost
  scalameta/contrib
]
project.excludeFilters = [
  sbt-test
  contrib/package.scala
  /scalahost/core/src/main/scala-2.11.9/scala/meta/internal/scalahost/ScalahostAnalyzer.scala
  /scalahost/core/src/main/scala-2.12.1/scala/meta/internal/scalahost/ScalahostAnalyzer.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
