style = defaultWithAlign
maxColumn = 100
project.includeFilters = [
  "scalahost"
  "scalameta/contrib"
]
project.excludeFilters = [
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
